admin_page_title<=>Админ панель FFCMS
admin_open_site_link<=>Посмотреть сайт
admin_welcome_msg<=>Привет
admin_exit_link<=>Выйти
admin_main_link<=>Главная
admin_header_return<=>С возвращением!
admin_msg_short_stat<=>Краткая статистика вашего сайта за сегодня
admin_view_count_td<=>Просмотров
admin_visiters_count_td<=>Посетителей
admin_visiters_reg_count_td<=>Зарегистрированных
admin_visiters_noreg_count_td<=>Незарегистрированных
admin_panel_header<=>Панель управления
admin_panel_msg_welcome<=>Приветствуем вас в панели управления ffcms
admin_block_info_system<=>Информация о сервере
admin_block_info_ostype<=>ОС сервера
admin_block_info_phpversion<=>Версия php
admin_block_info_mysqlversion<=>Версия mysql
admin_block_info_loadavg<=>Load Average
admin_block_info_directory<=>Доступы к директориям
admin_block_info_about<=>О Системе
admin_block_info_descmsg<=>FFCMS - бесплатная система управления содержимым сайта.
admin_block_info_officialsite<=>Официальный сайт
admin_block_info_revision<=>Версия системы
admin_nav_system<=>Система
admin_nav_modules<=>Модули
admin_nav_components<=>Компоненты
admin_nav_hooks<=>Хуки
admin_nav_more_link<=><font color="green">Показать все!</font>
admin_nav_li_settings<=>Настройки
admin_nav_li_clear<=>Очистка
admin_nav_li_filemanager<=>Файловый менеджер
admin_nav_li_avir<=>Антивирус
admin_nav_li_backup<=>Резервирование
admin_settings_title<=>Настройки системы
admin_settings_ison<=>Включено
admin_settings_isoff<=>Выключено
admin_settings_saved<=>Настройки системы успешно обновлены
admin_settings_list_desc<=>Конфигурация системы управления содержимым сайта ffcms.
admin_settings_list_main_block<=>Основные настройки
admin_settings_list_label_url_title<=>URL сайта
admin_settings_list_label_url_desc<=>URL адрес вашего сайта(пример: http://ffcms.ru) без слеша на конце
admin_settings_list_label_tpldir_title<=>Директория шаблонов
admin_settings_list_label_tpldir_desc<=>Название папки в которой расположены файлы шаблонов
admin_settings_list_label_tplname_title<=>Текущий шаблон
admin_settings_list_label_tplname_desc<=>Текущий шаблон который используется на вашем веб-сайте в качестве основного
admin_settings_list_label_debug_title<=>Отладка
admin_settings_list_label_debug_desc<=>Выводить ли отладочную информацию администраторам сайта(в позиции footer сайта)?
admin_settings_list_seo_block<=>Параметры SEO и юзабилити
admin_settings_list_label_title_title<=>Заголовок
admin_settings_list_label_title_desc<=>Основной заголовок вашего сайта (параметр meta title)
admin_settings_list_label_desc_title<=>Описание
admin_settings_list_label_desc_desc<=>Описание главной страницы вашего сайта (мета тег description)
admin_settings_list_label_keywords_title<=>Ключевые слова
admin_settings_list_label_keywords_desc<=>Ключевые слова главной страницы вашего сайта(мета тег keywords)
admin_settings_list_label_multititle_title<=>Мульти-тайтл
admin_settings_list_label_multititle_desc<=>Включать в содержимое тега title для вложенных страниц заголовок главной страницы?
admin_settings_list_token_block<=>Токены и кеширование
admin_settings_list_label_cache_title<=>Интервал кеша
admin_settings_list_label_cache_desc<=>Интервал обновления статической копии, отдаваемой не зарегистрированным пользователям системы в секудах
admin_settings_list_label_token_title<=>Длительность токена
admin_settings_list_label_token_desc<=>Время работы одноразового токена, который выдается пользователю при успешной авторизации на сайте, в секундах(86400 = сутки, 24*60*60)
admin_settings_list_mail_block<=>Почта
admin_settings_list_label_from_title<=>Отправитель
admin_settings_list_label_from_desc<=>С какого почтового ящика отправлять пользователям системные почтовые сообщения? (ваш email)
admin_settings_list_label_nick_title<=>Имя отправителя
admin_settings_list_label_nick_desc<=>Псевдоним для вашего почтового ящика
admin_settings_list_label_smtpuse_title<=>SMTP
admin_settings_list_label_smtpuse_desc<=>Отправлять ли письма с помощью SMTP сервера? В противном случае будет использована функция php sendmail() и все настройки ниже будут проигнорированы
admin_settings_list_label_smtphost_title<=>Хост
admin_settings_list_label_smtphost_desc<=>Хост-адресс SMTP сервера (без порта)
admin_settings_list_label_smtpport_title<=>Порт
admin_settings_list_label_smtpport_desc<=>Порт SMTP сервера
admin_settings_list_label_smtpauth_title<=>Авторизация
admin_settings_list_label_smtpauth_desc<=>Требуется ли авторизация на SMTP сервере для отправки сообщений?(пара логин-пароль)
admin_settings_list_label_smtplogin_title<=>Логин
admin_settings_list_label_smtplogin_desc<=>Логин для авторизации на SMTP сервере
admin_settings_list_label_smtppass_title<=>Пароль
admin_settings_list_label_smtppass_desc<=>Пароль для авторизации на SMTP сервере
admin_settings_list_db_block<=>База данных
admin_settings_list_label_db_host_title<=>Хост
admin_settings_list_label_db_host_desc<=>Адрес базы данных mysql(хост) - в большинстве случаев localhost/127.0.0.1:3306
admin_settings_list_label_db_user_title<=>Пользователь
admin_settings_list_label_db_user_desc<=>Имя пользователя(username) для подключения к базе данных(пример: root)
admin_settings_list_label_db_pass_title<=>Пароль
admin_settings_list_label_db_pass_desc<=>Пароль пользователя для подключения к базе данных(пример: myhardpassword123)
admin_settings_list_label_db_name_title<=>Имя базы
admin_settings_list_label_db_name_desc<=>Имя базы данных в которой расположены данные (пример: ffcms)
admin_settings_list_label_db_prefix_title<=>Префикс
admin_settings_list_label_db_prefix_desc<=>Префикс для таблиц в базе данных(пример: ffcms)
admin_settings_list_button_save<=>Сохранить
admin_filemanager_desc<=>С помощью данного раздела вы можете управлять файлами в загрузочной директории /upload/. Помните, удаленные файлы не возможно будет восстановить.
admin_antivirus_cleaall<=>Не найдены подобные файлы
admin_antivirus_injected_h5<=>Зараженный файл
admin_antivirus_injected_desc<=>В данном разделе отображаются файлы несущие прямую угрозу безопасности системы ffcms. Мы рекомендуем немедленно устранить данную угрозу.
admin_antivirus_wrong_h5<=>Прямая угроза безопасности
admin_antivirus_wrong_desc<=>В данном разделе отображаются файлы системы, которые были кем-либо изменены и несут прямую угрозу безопасности для вашего сайта.
admin_antivirus_unknown_h5<=>Неизвестный системе
admin_antivirus_unknown_desc<=>В данном разделе отображаются файлы неизвестные нашей системе. Вероятно, данный файл безопасен для вашего сайта, однако он так же может быть небезопасным.
admin_antivirus_safe_h5<=>Безопасные файлы
admin_antivirus_safe_desc<=>В данном разделе отображаются файлы, анализ контрольных подписей которых дал полное совпадение с исходными файлами системы. Такие файлы полностью безопасны для вашего сайта.
admin_antivirus_rescan<=>Повторное сканирование
admin_components_title<=>Управление компонентами
admin_components_tab_all<=>Все компоненты
admin_components_tab_enabled<=>Активные компоненты
admin_components_tab_dissabled<=>Выключенные компоненты
admin_components_tab_toinstall<=>Не установленные компоненты
admin_components_table_th_1<=>ID
admin_components_table_th_2<=>Название компонента
admin_components_table_th_3<=>Описание компонента
admin_components_table_th_4<=>Управление
admin_tab_th_configure<=>Настройка
admin_tab_th_install<=>Установка
admin_tab_th_turnoff<=>Выключить
admin_tab_th_turnon<=>Включить
admin_com_check_new_text<=>Провести сканирование и поиск
admin_modules_title<=>Управление модулями
admin_modules_tab_all<=>Все модули
admin_modules_tab_enabled<=>Активные модули
admin_modules_tab_dissabled<=>Выключенные модули
admin_modules_tab_toinstall<=>Не установленные модули
admin_modules_table_th_1<=>ID
admin_modules_table_th_2<=>Название модуля
admin_modules_table_th_3<=>Описание модуля
admin_modules_table_th_4<=>Управление
admin_hooks_title<=>Управление хуками
admin_hooks_tab_all<=>Все хуки
admin_hooks_tab_enabled<=>Активные хуки
admin_hooks_tab_dissabled<=>Выключенные хуки
admin_hooks_tab_toinstall<=>Не установленные хуки
admin_hooks_table_th_1<=>ID
admin_hooks_table_th_2<=>Название хука
admin_hooks_table_th_3<=>Описание хука
admin_hooks_table_th_4<=>Управление
admin_extension_config_no<=>Для данного расширения недоступны настройки. Попросите разработчика ввести таковые, если они необходимы.
admin_extension_config_update_success<=>Настройки успешно обновлены
admin_extension_config_update_fail<=>Произошла неизвестная ошибка при обновлении конфигураций
admin_component_static_settings<=>Настройки компонента
admin_component_static_control<=>Редактирование страниц
admin_component_static_add<=>Добавить страницу
admin_component_static_delete<=>Удалить страницу
admin_component_static_delete_cancel<=>Отмена
admin_component_static_delete_message<=>Вы действительно хотите удалить данную страницу? Больше уведомлений не будет!
admin_component_static_delete_success_msg<=>Страница успешно удалена.
admin_component_static_delete_button<=>Удалить
admin_component_static_edit<=>Редактирование страницы
admin_component_static_th_id<=>ID
admin_component_static_th_title<=>Заголовок
admin_component_static_th_path<=>Путь
admin_component_static_th_edit<=>Управление
admin_component_static_page_saved<=>Страница успешно обновлена!
admin_component_static_page_notsaved<=>Такой физический путь уже занят!
admin_component_static_edit_page_title<=>Заголовок страницы
admin_component_static_edit_page_title_desc<=>В данном поле указывается заголовок страницы, отображаемый в теге title
admin_component_static_edit_page_pathway<=>Физический путь
admin_component_static_edit_page_pathway_desc<=>В данном поле указывается путь, по которому будет доступна данная страница. <strong>Мы настоятельно рекомендуем не менять путь - это плохо!</strong>
admin_component_static_edit_page_textarea_title<=>Содержимое страницы
admin_component_static_edit_page_description<=>Description - описание
admin_component_static_edit_page_description_desc<=>Параметр мета-тега description для данной статической страницы(seo)
admin_component_static_edit_page_keywords<=>Keywords - ключи
admin_component_static_edit_page_keywords_description<=>Параметр мета-тега keywords для страницы(ключевые слова)
admin_component_static_edit_page_date_text<=>Дата
admin_component_static_edit_page_date_desc<=>Дата страницы в формате Y-m-d (Год-Месяц-День)
admin_component_static_edit_page_button_save<=>Сохранить
admin_component_static_edit_page_keybutton_gen<=>Авто
admin_component_static_search_button<=>Поиск
admin_component_usercontrol_manage<=>Управление пользователями
admin_component_usercontrol_group<=>Управление группами
admin_component_usercontrol_serviceban<=>Расширеная блокировка
admin_component_usercontrol_settings<=>Настройки
admin_component_usercontrol_save_button<=>Сохранить
admin_component_usercontrol_description<=>Настройки компонента управления пользовательскими данными, регистрацией, авторизацией и прочим.
admin_component_usercontrol_first_data<=>Настройки идентификации
admin_component_usercontrol_config_logincaptcha_name<=>Капча при авторизации
admin_component_usercontrol_config_logincaptcha_desc<=>Требовать ли ввод капчи в окне авторизации пользователя?
admin_component_usercontrol_config_regcaptcha_name<=>Капча при регистрации
admin_component_usercontrol_config_regcaptcha_desc<=>Требовать ли ввод капчи при регистрации аккаунта?
admin_component_usercontrol_config_aprovereg_name<=>Подтверждение регистрации
admin_component_usercontrol_config_aprovereg_desc<=>Требовать ли подтверждение пользовательского аккаунта с помощью письма на почту?
admin_component_usercontrol_second_data<=>Настройки профиля
admin_component_usercontrol_config_userwall_name<=>Сообщений на стене
admin_component_usercontrol_config_userwall_desc<=>Количество сообщений отображаемых на персональной стене пользователя
admin_component_usercontrol_config_marks_name<=>Закладок на странице
admin_component_usercontrol_config_marks_desc<=>Количество закладок отображаемых на одной странице в профиле пользователя
admin_component_usercontrol_config_friend_page_count_name<=>Друзей на странице
admin_component_usercontrol_config_friend_page_count_desc<=>Количество друзей отображаемых на 1 странице профиля пользователя
admin_component_usercontrol_config_guest_access_name<=>Гостевой доступ
admin_component_usercontrol_config_guest_access_desc<=>Разрешить гостям просматривать профили пользователей?
admin_component_usercontrol_config_wall_post_delay_name<=>Задержка постов
admin_component_usercontrol_config_wall_post_delay_desc<=>Интервал задержки между 2мя сообщениями к 1 пользователю на стену в секундах
admin_component_usercontrol_config_pm_count_name<=>Личные сообщения
admin_component_usercontrol_config_pm_count_desc<=>Количество личных сообщений пользователя отображаемых на 1 странице сайта
admin_component_usercontrol_th_id<=>ID
admin_component_usercontrol_th_login<=>Логин
admin_component_usercontrol_th_email<=>Почта
admin_component_usercontrol_th_edit<=>Управление
admin_component_usercontrol_thred_data<=>Список пользователей
admin_component_usercontrol_config_userlist_count_name<=>Пользователей на странице
admin_component_usercontrol_config_userlist_count_desc<=>Количество пользователей отображаемых на 1 странице в списке пользователей
admin_component_usercontrol_edit<=>Редактирование пользователя
admin_component_usercontrol_edit_notify_success<=>Пользователь успешно отредактирован
admin_component_usercontrol_edit_text_prev<=>Вы можете отредактировать данные текущего пользователя. Если вы хотите заблокировать или удалить пользователя - вы можете сделать это из списка пользователей.
admin_component_usercontrol_edit_label_main<=>Корневые данные
admin_component_usercontrol_edit_label_nick<=>Псевдоним
admin_component_usercontrol_edit_label_sex<=>Пол
admin_component_usercontrol_edit_desc_sex<=>0 - неопределен, 1 - мужской, 2 - женский
admin_component_usercontrol_edit_label_phone<=>Телефон
admin_component_usercontrol_edit_label_url<=>Веб страница
admin_component_usercontrol_edit_label_birthday<=>Дата рождения
admin_component_usercontrol_edit_desc_birthday<=>Формат mysql, Y-m-d (год-месяц-день, ex: 1990-09-24)
admin_component_usercontrol_edit_label_status<=>Статус
admin_component_usercontrol_edit_label_group<=>Группа
admin_component_usercontrol_edit_label_newpwd<=>Новый пароль
admin_component_usercontrol_edit_desc_newpwd<=>Оставьте это поле пустым если не хотите изменять пароль пользователю.
admin_component_usercontrol_edit_warning_notify<=><strong>Обратите внимание!</strong> На данном этапе мы не проверяем корректность входящих данных, не заполняйте поля глупостями дабы избежать ошибок на сайте.
admin_component_usercontrol_edit_button_success<=>Изменить
admin_component_usercontrol_edit_button_cancel<=>Не изменять
admin_component_usercontrol_delete<=>Удаление пользователя
admin_component_usercontrol_delete_admin_fail<=>Невозможно удалить учетную запись находящуюся в группе администраторов
admin_component_usercontrol_delete_notify_warm<=>Помните! Удаляя пользователя вы так же удаляете весь контент который он произвел в рамках данного компонента.
admin_component_usercontrol_delete_request_text<=>Удалить пользователя
admin_component_usercontrol_delete_button_success<=>Удалить
admin_component_usercontrol_delete_button_cancel<=>Отмена
admin_component_usercontrol_group_desctext<=>Здесь вы можете управлять пользовательскими группами и их правами
admin_component_usercontrol_group_save_button<=>Сохранить
admin_component_usercontrol_group_column_group_id<=>Идентификатор группы, используемый у каждого пользователя.
admin_component_usercontrol_group_column_group_name<=>Отображаемое название группы пользователей
admin_component_usercontrol_group_column_access_to_admin<=>Имеет ли данная группа пользователей доступ в админ панель?
admin_component_usercontrol_group_column_content_view<=>Отображать ли личные данные этой группы?
admin_component_usercontrol_group_column_content_post<=>Может ли данная группа публиковать что-либо на сайт и свой профиль?
admin_component_usercontrol_group_column_th_action<=>Управление
admin_component_usercontrol_group_button_delete<=>Удалить
admin_component_usercontrol_ban_wrong_data<=>Введены не коректные данные для блокировки. Попробуйте снова.
admin_component_usercontrol_ban_ip_refreshed<=>Блокировка для пользователя с таким IP уже существовала и мы успешно обновили время окончания блокировки
admin_component_usercontrol_ban_ip_setted<=>Блокировка успешно назначена пользователю по указаным данным
admin_component_usercontrol_ban_text_p_info<=>В данном разделе вы можете выдать блокировку для нежелательных пользователей по разным параметрам - ip, login, email и другим. Помните, пользователи заблокированные данным методом помещаются в специальную таблицу и для них будет полностью заблокирован доступ к содержимому сайта. Если вы желаете лишь ограничить того или иного зарегистрированого пользователя - пользуйтесь списком пользователей и их редактированием, изменяя лишь группу пользователя на группу с низкими привелегиями.
admin_component_usercontrol_ban_h5_reg_title<=>Блокировка зарегистрированного пользователя
admin_component_usercontrol_ban_reg_desc<=>В данной секции вы можете заблокировать зарегистрированного пользователя по регистрационным данным - login, id
admin_component_usercontrol_ban_label_userdata<=>Данные пользователя
admin_component_usercontrol_ban_help_loginid<=>Укажите ID или login пользователя в системе
admin_component_usercontrol_ban_regsearch_button<=>Найти пользователя
admin_component_usercontrol_ban_h5_ip_info<=>Блокировка по ip
admin_component_usercontrol_ban_ip_desc<=>В данной секции вы можете заблокировать любого пользователя используя IP адресс
admin_component_usercontrol_ban_help_ip<=>Укажите IP адресс нежелаемого посетителя сайта
admin_component_usercontrol_ban_label_endtime<=>Окончание блокировки
admin_component_usercontrol_ban_help_endtime<=>Укажите время окончания блокировки пользователя в формате Y-m-d h:m(пример: 2014-05-17, 2017-02-25 19:25)
admin_component_usercontrol_ban_button_red<=>Блокировать
admin_component_usercontrol_ban_uid_notify_text<=>Укажите дату окончания блокировки для
admin_component_usercontrol_ban_uid_warning_text<=>Обратите внимание, будут заблокированы все известные IP адреса с которых пользователь посещал ваш веб-сайт
admin_component_news_manage<=>Управление новостями
admin_component_news_add<=>Добавить новость
admin_component_news_settings<=>Настройки
admin_component_news_category<=>Управление категориями
admin_component_news_th_id<=>ID
admin_component_news_th_title<=>Заголовок
admin_component_news_th_link<=>Ссылка
admin_component_news_th_manage<=>Управление
admin_component_news_description<=>Конфигурация компонента управления новостями
admin_component_news_settings_mainblock<=>Основные настройки
admin_component_news_config_newscount_page_title<=>Новостей на странице
admin_component_news_config_newscount_page_desc<=>Количество новостей отображаемых на 1 странице категории
admin_component_news_config_newsshort_length_title<=>Короткая новость
admin_component_news_config_newsshort_length_desc<=>Количество символов отображаемых в короткой новости в категориях
admin_component_news_config_newsdelay_title<=>Отложеная публикация
admin_component_news_config_newsdelay_desc<=>Включить поддержку отложенной публикации новостей, дата которых больше текущей?
admin_component_news_settings_catblock<=>Настройки категорий
admin_component_news_config_newscat_multi_title<=>Мултикатегории
admin_component_news_config_newscat_multi_desc<=>Включить вывод новостей в мульти-категории(короткая новость выводиться так же в иерархически высших категориях)
admin_component_news_modedit_title<=>Редактирование новости
admin_component_news_edit_page_title_name<=>Заголовок новости
admin_component_news_edit_page_title_desc<=>В данном поле указывается заголовок новости отображаемый на странице и заголовке браузера
admin_component_news_edit_page_pathway_title<=>Физический путь
admin_component_news_edit_page_pathway_desc<=>Содержимое URL по которому будет доступна данная новость
admin_component_news_edit_page_textarea_title<=>Содержимое новости
admin_component_news_edit_page_description<=>Description - описание
admin_component_news_edit_page_description_desc<=>Параметр мета-тега description для данной новости(seo)
admin_component_news_edit_page_keywords<=>Keywords - ключи
admin_component_news_edit_page_keywords_description<=>Параметр мета-тега keywords для данной новости(ключевые слова)
admin_component_news_edit_page_keybutton_gen<=>Авто
admin_component_news_edit_page_date_text<=>Дата
admin_component_news_edit_page_date_desc<=>Дата страницы в формате d.m.Y(hh,mm,ss)(день.месяц.год + часы:минуты:секунды)
admin_component_news_edit_page_current_date<=>Текущая дата?
admin_component_news_edit_page_button_save<=>Сохранить
admin_component_news_edit_notify_title_length<=>Слишком короткий заголовок новости
admin_component_news_edit_notify_category_wrong<=>Выбрана неправильная категория или не выбрана вовсе
admin_component_news_edit_notify_pathway_null<=>Физический путь уже используется или задан не корректно
admin_component_news_edit_notify_text_null<=>Текст новости не может быть короче 1 символа
admin_component_news_edit_notify_success_save<=>Страница успешно обновлена!
admin_component_news_edit_page_category_name<=>Категория
admin_component_news_edit_page_category_desc<=>Выберите категорию в которую необходимо поместить новость
admin_component_news_edit_page_display_ckechbox<=>Отображать на сайте?
admin_component_news_edit_page_important_ckechbox<=>Зафиксировать как важный материал?
admin_component_news_edit_page_params_name<=>Параметры публикации
admin_component_news_category_title_name<=>Список разделов
admin_component_news_category_block_cat<=>Раздел
admin_component_news_category_block_act<=>Операции
admin_component_news_category_manage_desc<=>Вы можете добавлять категории к существующим разделам а так же воспользоваться функцией альтернативного добавления разделов.
admin_component_news_category_alternative_button<=>Альтернативное добавление категории
admin_component_news_category_notify_noselectcat<=>Родительская категория не была выбрана или произошла ошибка
admin_component_news_category_notify_noname<=>Имя категории не может быть пустым!
admin_component_news_category_notify_pathwrong<=>Физический путь задан некоректно или уже используется
admin_component_news_category_add_title<=>Добавление категории
admin_component_news_category_add_mother_label<=>Категория - родитель
admin_component_news_category_add_name_label<=>Название категории
admin_component_news_category_add_url_label<=>URL имя(физ.путь)
admin_component_news_category_add_form_button<=>Добавить категорию
admin_component_news_category_delete_unposible<=>Невозможно удалить данную категорию!
admin_component_news_category_delete_nocat<=>Не выбрана категория для перемещения материалов!
admin_component_news_category_delete_pdesc<=>Вы действительно хотите удалить категорию? Помните, после удаления вы не сможете восстановить эту категорию. Все материалы этой категории(новости) необходимо переместить в другую категорию. Обратите внимание - если категория имеет вложенные разделы они так же будут удалены, а новости - перемещены в указанный раздел.
admin_component_news_category_delete_label_target<=>Категория для удаления
admin_component_news_category_delete_label_moveto<=>Переместить материалы в
admin_component_news_category_delete_button_submit<=>Удалить категорию
admin_modules_staticonmain_settings<=>Настройки
admin_modules_staticonmain_settings_showdate_title<=>Отображать дату
admin_modules_staticonmain_settings_showdate_desc<=>Отображать ли дату выводимой новости на главную страницу?
admin_modules_staticonmain_settings_desctext<=>Выберите статическую страницу для вывода ее на главной странице в позиции <strong>body</strong>
admin_modules_staticonmain_settings_page_label<=>Страница для главной
admin_modules_staticonmain_settings_page_desc<=>Страница для вывода на главной
admin_modules_staticonmain_settings_button_save<=>Сохранить
admin_modules_comment_settings_title<=>Настройки
admin_modules_comment_manage_title<=>Управление
admin_modules_comment_config_count_title<=>На страницу
admin_modules_comment_config_count_desc<=>Количество комментариев загружаемых за 1 раз на страницах
admin_modules_comment_config_timedelay_title<=>Задержка
admin_modules_comment_config_timedelay_desc<=>Задержка между комментариями от 1го пользователя в секундах
admin_modules_comment_config_edittime_title<=>Изменение
admin_modules_comment_config_edittime_desc<=>В течении скольки <strong>секунд</strong> после публикации комментария разрешать его автору редактировать его?
admin_modules_comment_config_minlength_title<=>Мин.Длина
admin_modules_comment_config_minlength_desc<=>Минимальная длина комментария который может быть отправлен пользователем
admin_modules_comment_config_maxlength_title<=>Макс.Длина
admin_modules_comment_config_maxlength_desc<=>Максимальная длина комментария который может быть отправлен пользователем
admin_extension_pagination_word<=>Страницы
admin_modules_comment_th1<=>ID
admin_modules_comment_th2<=>Автор
admin_modules_comment_th3<=>Комментарий
admin_modules_comment_th4<=>Действия
admin_modules_comment_success_massdel<=>Выбраные комментарии успешно удалены
admin_modules_comment_masss_delete<=>Удалить выбранные
admin_modules_comment_select_all<=>Выбрать все
admin_modules_comment_del_th1<=>ID
admin_modules_comment_del_th2<=>Автор
admin_modules_comment_del_th3<=>Комментарий
admin_modules_comment_del_notify_msg<=>Вы действительно хотите удалить данный комментарий? Более предупреждений или уведомлений не будет!
admin_modules_comment_del_button<=>Удалить
admin_modules_comment_edited_success<=>Комментарий успешно отредактирован
admin_component_news_settings_tags<=>Настройка тегов
admin_component_news_config_tag_title<=>Включить теги
admin_component_news_config_tag_desc<=>Включить отображение тегов для новостей, исходя из ключевых слов новости?