admin_page_title<=>Админ панель FFCMS
admin_open_site_link<=>Посмотреть сайт
admin_welcome_msg<=>Привет
admin_exit_link<=>Выйти
admin_main_link<=>Главная
admin_header_return<=>С возвращением!
admin_msg_short_stat<=>Краткая статистика вашего сайта за сегодня
admin_view_count_td<=>Просмотров
admin_visiters_count_td<=>Посетителей
admin_visiters_reg_count_td<=>Зарегистрированных
admin_visiters_noreg_count_td<=>Незарегистрированных
admin_panel_header<=>Панель управления
admin_panel_msg_welcome<=>Приветствуем вас в панели управления ffcms
admin_block_info_system<=>Информация о сервере
admin_block_info_ostype<=>ОС сервера
admin_block_info_phpversion<=>Версия php
admin_block_info_mysqlversion<=>Версия mysql
admin_block_info_loadavg<=>Load Average
admin_block_info_directory<=>Доступы к директориям
admin_block_info_about<=>О Системе
admin_block_info_descmsg<=>FFCMS - бесплатная система управления содержимым сайта.
admin_block_info_officialsite<=>Официальный сайт
admin_block_info_revision<=>Версия системы
admin_nav_system<=>Система
admin_nav_modules<=>Модули
admin_nav_components<=>Компоненты
admin_nav_hooks<=>Хуки
admin_nav_more_link<=><font color="green">Показать все!</font>
admin_nav_li_settings<=>Настройки
admin_nav_li_clear<=>Очистка
admin_nav_li_imgmanager<=>Изображения
admin_nav_li_avir<=>Антивирус
admin_nav_li_backup<=>Резервирование
admin_components_title<=>Управление компонентами
admin_components_tab_all<=>Все компоненты
admin_components_tab_enabled<=>Активные компоненты
admin_components_tab_dissabled<=>Выключенные компоненты
admin_components_tab_toinstall<=>Не установленные компоненты
admin_components_table_th_1<=>ID
admin_components_table_th_2<=>Название компонента
admin_components_table_th_3<=>Описание компонента
admin_components_table_th_4<=>Управление
admin_tab_th_configure<=>Настройка
admin_tab_th_install<=>Установка
admin_tab_th_turnoff<=>Выключить
admin_tab_th_turnon<=>Включить
admin_com_check_new_text<=>Провести сканирование и поиск
admin_modules_title<=>Управление модулями
admin_modules_tab_all<=>Все модули
admin_modules_tab_enabled<=>Активные модули
admin_modules_tab_dissabled<=>Выключенные модули
admin_modules_tab_toinstall<=>Не установленные модули
admin_modules_table_th_1<=>ID
admin_modules_table_th_2<=>Название модуля
admin_modules_table_th_3<=>Описание модуля
admin_modules_table_th_4<=>Управление
admin_hooks_title<=>Управление хуками
admin_hooks_tab_all<=>Все хуки
admin_hooks_tab_enabled<=>Активные хуки
admin_hooks_tab_dissabled<=>Выключенные хуки
admin_hooks_tab_toinstall<=>Не установленные хуки
admin_hooks_table_th_1<=>ID
admin_hooks_table_th_2<=>Название хука
admin_hooks_table_th_3<=>Описание хука
admin_hooks_table_th_4<=>Управление
admin_extension_config_no<=>Для данного расширения недоступны настройки. Попросите разработчика ввести таковые, если они необходимы.
admin_extension_config_update_success<=>Настройки успешно обновлены
admin_extension_config_update_fail<=>Произошла неизвестная ошибка при обновлении конфигураций
admin_component_static_settings<=>Настройки компонента
admin_component_static_control<=>Редактирование страниц
admin_component_static_add<=>Добавить страницу
admin_component_static_delete<=>Удалить страницу
admin_component_static_delete_cancel<=>Отмена
admin_component_static_delete_message<=>Вы действительно хотите удалить данную страницу? Больше уведомлений не будет!
admin_component_static_delete_success_msg<=>Страница успешно удалена.
admin_component_static_delete_button<=>Удалить
admin_component_static_edit<=>Редактирование страницы
admin_component_static_th_id<=>ID
admin_component_static_th_title<=>Заголовок
admin_component_static_th_path<=>Путь
admin_component_static_th_edit<=>Управление
admin_component_static_page_saved<=>Страница успешно обновлена!
admin_component_static_page_notsaved<=>Такой физический путь уже занят!
admin_component_static_edit_page_title<=>Заголовок страницы
admin_component_static_edit_page_title_desc<=>В данном поле указывается заголовок страницы, отображаемый в теге title
admin_component_static_edit_page_pathway<=>Физический путь
admin_component_static_edit_page_pathway_desc<=>В данном поле указывается путь, по которому будет доступна данная страница. <strong>Мы настоятельно рекомендуем не менять путь - это плохо!</strong>
admin_component_static_edit_page_textarea_title<=>Содержимое страницы
admin_component_static_edit_page_description<=>Description - описание
admin_component_static_edit_page_description_desc<=>Параметр мета-тега description для данной статической страницы(seo)
admin_component_static_edit_page_keywords<=>Keywords - ключи
admin_component_static_edit_page_keywords_description<=>Параметр мета-тега keywords для страницы(ключевые слова)
admin_component_static_edit_page_date_text<=>Дата
admin_component_static_edit_page_date_desc<=>Дата страницы в формате Y-m-d (Год-Месяц-День)
admin_component_static_edit_page_button_save<=>Сохранить
admin_component_static_edit_page_keybutton_gen<=>Авто
admin_component_static_search_button<=>Поиск
admin_component_usercontrol_manage<=>Управление пользователями
admin_component_usercontrol_group<=>Управление группами
admin_component_usercontrol_serviceban<=>Расширеная блокировка
admin_component_usercontrol_settings<=>Настройки
admin_component_usercontrol_save_button<=>Сохранить
admin_component_usercontrol_description<=>Настройки компонента управления пользовательскими данными, регистрацией, авторизацией и прочим.
admin_component_usercontrol_first_data<=>Настройки идентификации
admin_component_usercontrol_config_logincaptcha_name<=>Капча при авторизации
admin_component_usercontrol_config_logincaptcha_desc<=>Требовать ли ввод капчи в окне авторизации пользователя?
admin_component_usercontrol_config_regcaptcha_name<=>Капча при регистрации
admin_component_usercontrol_config_regcaptcha_desc<=>Требовать ли ввод капчи при регистрации аккаунта?
admin_component_usercontrol_config_aprovereg_name<=>Подтверждение регистрации
admin_component_usercontrol_config_aprovereg_desc<=>Требовать ли подтверждение пользовательского аккаунта с помощью письма на почту?
admin_component_usercontrol_second_data<=>Настройки профиля
admin_component_usercontrol_config_userwall_name<=>Сообщений на стене
admin_component_usercontrol_config_userwall_desc<=>Количество сообщений отображаемых на персональной стене пользователя
admin_component_usercontrol_config_marks_name<=>Закладок на странице
admin_component_usercontrol_config_marks_desc<=>Количество закладок отображаемых на одной странице в профиле пользователя
admin_component_usercontrol_config_friend_page_count_name<=>Друзей на странице
admin_component_usercontrol_config_friend_page_count_desc<=>Количество друзей отображаемых на 1 странице профиля пользователя
admin_component_usercontrol_config_guest_access_name<=>Гостевой доступ
admin_component_usercontrol_config_guest_access_desc<=>Разрешить гостям просматривать профили пользователей?
admin_component_usercontrol_config_wall_post_delay_name<=>Задержка постов
admin_component_usercontrol_config_wall_post_delay_desc<=>Интервал задержки между 2мя сообщениями к 1 пользователю на стену в секундах
admin_component_usercontrol_config_pm_count_name<=>Личные сообщения
admin_component_usercontrol_config_pm_count_desc<=>Количество личных сообщений пользователя отображаемых на 1 странице сайта
admin_component_usercontrol_th_id<=>ID
admin_component_usercontrol_th_login<=>Логин
admin_component_usercontrol_th_email<=>Почта
admin_component_usercontrol_th_edit<=>Управление
admin_component_usercontrol_thred_data<=>Список пользователей
admin_component_usercontrol_config_userlist_count_name<=>Пользователей на странице
admin_component_usercontrol_config_userlist_count_desc<=>Количество пользователей отображаемых на 1 странице в списке пользователей
admin_component_usercontrol_edit<=>Редактирование пользователя
admin_component_usercontrol_edit_notify_success<=>Пользователь успешно отредактирован
admin_component_usercontrol_edit_text_prev<=>Вы можете отредактировать данные текущего пользователя. Если вы хотите заблокировать или удалить пользователя - вы можете сделать это из списка пользователей.
admin_component_usercontrol_edit_label_main<=>Корневые данные
admin_component_usercontrol_edit_label_nick<=>Псевдоним
admin_component_usercontrol_edit_label_sex<=>Пол
admin_component_usercontrol_edit_desc_sex<=>0 - неопределен, 1 - мужской, 2 - женский
admin_component_usercontrol_edit_label_phone<=>Телефон
admin_component_usercontrol_edit_label_url<=>Веб страница
admin_component_usercontrol_edit_label_birthday<=>Дата рождения
admin_component_usercontrol_edit_desc_birthday<=>Формат mysql, Y-m-d (год-месяц-день, ex: 1990-09-24)
admin_component_usercontrol_edit_label_status<=>Статус
admin_component_usercontrol_edit_label_group<=>Группа
admin_component_usercontrol_edit_label_newpwd<=>Новый пароль
admin_component_usercontrol_edit_desc_newpwd<=>Оставьте это поле пустым если не хотите изменять пароль пользователю.
admin_component_usercontrol_edit_warning_notify<=><strong>Обратите внимание!</strong> На данном этапе мы не проверяем корректность входящих данных, не заполняйте поля глупостями дабы избежать ошибок на сайте.
admin_component_usercontrol_edit_button_success<=>Изменить
admin_component_usercontrol_edit_button_cancel<=>Не изменять
admin_component_usercontrol_delete<=>Удаление пользователя
admin_component_usercontrol_delete_admin_fail<=>Невозможно удалить учетную запись находящуюся в группе администраторов
admin_component_usercontrol_delete_notify_warm<=>Помните! Удаляя пользователя вы так же удаляете весь контент который он произвел в рамках данного компонента.
admin_component_usercontrol_delete_request_text<=>Удалить пользователя
admin_component_usercontrol_delete_button_success<=>Удалить
admin_component_usercontrol_delete_button_cancel<=>Отмена
admin_component_usercontrol_group_desctext<=>Здесь вы можете управлять пользовательскими группами и их правами
admin_component_usercontrol_group_save_button<=>Сохранить
admin_component_usercontrol_group_column_group_id<=>Идентификатор группы, используемый у каждого пользователя.
admin_component_usercontrol_group_column_group_name<=>Отображаемое название группы пользователей
admin_component_usercontrol_group_column_access_to_admin<=>Имеет ли данная группа пользователей доступ в админ панель?
admin_component_usercontrol_group_column_content_view<=>Отображать ли личные данные этой группы?
admin_component_usercontrol_group_column_content_post<=>Может ли данная группа публиковать что-либо на сайт и свой профиль?
admin_component_usercontrol_group_column_th_action<=>Управление
admin_component_usercontrol_group_button_delete<=>Удалить
admin_component_usercontrol_ban_wrong_data<=>Введены не коректные данные для блокировки. Попробуйте снова.
admin_component_usercontrol_ban_ip_refreshed<=>Блокировка для пользователя с таким IP уже существовала и мы успешно обновили время окончания блокировки
admin_component_usercontrol_ban_ip_setted<=>Блокировка успешно назначена пользователю по указаным данным
admin_component_usercontrol_ban_text_p_info<=>В данном разделе вы можете выдать блокировку для нежелательных пользователей по разным параметрам - ip, login, email и другим. Помните, пользователи заблокированные данным методом помещаются в специальную таблицу и для них будет полностью заблокирован доступ к содержимому сайта. Если вы желаете лишь ограничить того или иного зарегистрированого пользователя - пользуйтесь списком пользователей и их редактированием, изменяя лишь группу пользователя на группу с низкими привелегиями.
admin_component_usercontrol_ban_h5_reg_title<=>Блокировка зарегистрированного пользователя
admin_component_usercontrol_ban_reg_desc<=>В данной секции вы можете заблокировать зарегистрированного пользователя по регистрационным данным - login, id
admin_component_usercontrol_ban_label_userdata<=>Данные пользователя
admin_component_usercontrol_ban_help_loginid<=>Укажите ID или login пользователя в системе
admin_component_usercontrol_ban_regsearch_button<=>Найти пользователя
admin_component_usercontrol_ban_h5_ip_info<=>Блокировка по ip
admin_component_usercontrol_ban_ip_desc<=>В данной секции вы можете заблокировать любого пользователя используя IP адресс
admin_component_usercontrol_ban_help_ip<=>Укажите IP адресс нежелаемого посетителя сайта
admin_component_usercontrol_ban_label_endtime<=>Окончание блокировки
admin_component_usercontrol_ban_help_endtime<=>Укажите время окончания блокировки пользователя в формате Y-m-d h:m(пример: 2014-05-17, 2017-02-25 19:25)
admin_component_usercontrol_ban_button_red<=>Блокировать
admin_component_usercontrol_ban_uid_notify_text<=>Укажите дату окончания блокировки для
admin_component_usercontrol_ban_uid_warning_text<=>Обратите внимание, будут заблокированы все известные IP адреса с которых пользователь посещал ваш веб-сайт

