install_mainahref<=>Install
install_updatehref<=>Update
install_devlink<=>Developer site
install_updates_noexist<=>Updating for this version is not available now
install_locked<=>Installer is blocked. If you want unlock installer remove file .lock in directory /install/
install_config_notwritable<=>Configuration file /config.php is unavailable to write. Check access rights
install_self_notwritable<=>Installer directory /install/ is unavailable to write. Check access rights
install_db_wrongcon<=>Database connection configurations is wrong! Check it
install_done_success<=>FFCMS is sucessfull installed!
install_switch_desc<=>Installer ffcms provide 2 type of installing
install_switch_install<=><strong>Install</strong> - clear installing ffcms to your website
install_switch_update<=><strong>Update</strong> - update previous version ffcms to current
install_switch_language<=>Language
install_switch_header<=>FFCMS installer engine
install_switch_version<=>FFCMS version
install_submit<=>Send
install_install_db_title<=>Database connection
install_install_db_host_title<=>Host
install_install_db_host_desc<=>Host of database server, as default is localhost or 127.0.0.1:3306
install_install_db_user_title<=>User
install_install_db_user_desc<=>User name used to connect on database
install_install_db_pass_title<=>Password
install_install_db_pass_desc<=>User password used to connect on database(ex: myhardpassword123)
install_install_db_name_title<=>Database name
install_install_db_name_desc<=>Database name where tables be loaded (ex: ffcms)
install_install_db_prefix_title<=>Table prefix
install_install_db_prefix_desc<=>Prefix of tables in database (ex: ffcms)
install_install_main_title<=>Main website configuration
install_install_main_url_title<=>Site URL
install_install_main_url_desc<=>URL address your webiste(ex: http://ffcms.ru) without slash
install_install_main_lang_title<=>Language
install_install_main_lang_desc<=>Select main language of your website
install_install_main_timezone_title<=>Time zone
install_install_main_timezone_desc<=>Select your website timezone
install_install_main_seotitle_title<=>Title
install_install_main_seotitle_desc<=>Main title of your website(meta param title)
install_install_main_notifymore<=>More configuration you can find in admin panel after installing ffcms.
install_install_admin_title<=>Administrator settings
install_install_admin_login_title<=>Login
install_install_admin_login_desc<=>Your login to access on site as admin
install_install_admin_email_title<=>Email
install_install_admin_email_desc<=>Your email to access on site as admin
install_install_admin_pass_title<=>Password
install_install_admin_pass_desc<=>Your password to access on site as admin
install_install_admin_repass_title<=>Repeat password
install_install_admin_repass_desc<=>Repeat you password again
install_install_button<=>Start install
