global_accept_button<=>Принять
global_reject_button<=>Отменить
global_send_button<=>Отправить
usercontrol_auth_header<=>Авторизация
usercontrol_reg_header<=>Регистрация
usercontrol_recovery_header<=>Восстановление
usercontrol_auth_login<=>Логин
usercontrol_auth_email<=>Почта
usercontrol_auth_email_or_login<=>Почта или логин
usercontrol_auth_pseudoname<=>Псевдоним
usercontrol_auth_pass<=>Пароль
usercontrol_auth_captcha<=>АнтиРобот
usercontrol_auth_button<=>Войти
usercontrol_reg_button<=>Зарегистрировать
usercontrol_mail_exist<=>Такой почтовый ящик уже используется
usercontrol_login_exist<=>Ваш логин некоректный или уже существует на сайте. Попробуйте другой.
usercontrol_nick_incorrent<=>Введенный никнейм не корректный. Длина - от 3 до 64 символов.
usercontrol_invalid_email_error<=>Вы указали не верный email
usercontrol_invalid_emailorlogin_error<=>Вы указали неверный логин или почтовый ящик
usercontrol_incorrent_password_error<=>Ваш пароль короче 4 символов или больше 32
usercontrol_incorrent_password_query<=>Вы указали не верный пароль или такого пользователя не существует!
usercontrol_captcha_form_error<=>Вы не верно указали символы с защитного изображения
usercontrol_reg_mail_aprove_link_text<=>Подтвердить регистрацию
usercontrol_menu_reg<=>Регистрация
usercontrol_menu_auth<=>Войти
usercontrol_menu_exit<=>Выйти
usercontrol_register_success_aprove<=>Вы успешно зарегистрировали аккаунт на нашем сайте! Письмо с подтверждением регистрации отправлено на ваш почтовый ящик
usercontrol_register_success_noaprove<=>Ваш аккаунт успешно зарегистрирован. Пройдите авторизацию.
usercontrol_aprove_header<=>Ваш аккаунт активирован!
usercontrol_aprove_text<=>Поздравляем! Ваш аккаунт успешно активирован на нашем сайте! Воспользуйтесь формой авторизации.
usercontrol_reg_mail_title<=>Подтверждение регистрации
usercontrol_reg_mail_description<=>Вы или кто то другой запросил регистрацию на нашем сайте. Если данный запрос сделали вы, подтвердите регистрацию.
usercontrol_reg_mail_footer<=>Если вы не запрашивали регистрацию на данном сайте проигнорируйте это письмо.
usercontrol_recovery_button<=>Отправить письмо
usercontrol_recovery_mail_unknown<=>Такой аккаунт не найден на нашем сайте
usercontrol_mail_link_text<=><a href="{$recovery_url}">Подтвердить восстановление</a>
usercontrol_profile_name_unknown<=>Незнакомец
usercontrol_profile_sex_man<=>Мужской
usercontrol_profile_sex_woman<=>Женский
usercontrol_profile_sex_unknown<=>Неопределен
usercontrol_profile_phone_unknown<=>Неизвестен
usercontrol_profile_status_unknown<=>У меня нет статуса
usercontrol_profile_view_guest_title<=>Доступ невозможен
usercontrol_profile_view_guest_message<=>Для просмотра пользовательских данных вам необходимо зарегистрироваться на нашем сайте
usercontrol_profile_view_null_info<=><p class="centered">Никакой информации не обнаружено</p>
usercontrol_profile_friends<=>Друзья
usercontrol_profile_requests_friends<=>Запросы
usercontrol_profile_pers_reg_date<=>Дата регистрации
usercontrol_profile_pers_birthday_date<=>День рождения
usercontrol_profile_pers_sex<=>Пол
usercontrol_profile_pers_phone<=>Телефон
usercontrol_profile_pers_wall<=>Стена
usercontrol_profile_pers_form_write<=>Написать сообщение...
usercontrol_profile_menu_wall<=>Профиль
usercontrol_profile_menu_marks<=>Закладки
usercontrol_profile_menu_friends<=>Друзья
usercontrol_profile_menu_more<=>Еще...
usercontrol_profile_wall_answer_head<=>Ответы
usercontrol_profile_wall_answer_load<=>Содержимое загружается. Подождите...
usercontrol_profile_photo_title<=>Загрузка фотографии
usercontrol_profile_mymenu_avachange<=>Изменить аватар
usercontrol_profile_mymenu_personalmsg<=>Личные сообщения
usercontrol_profile_mymenu_settings<=>Мои настройки
usercontrol_profile_mymenu_writemsg<=>Написать сообщение
usercontrol_profile_mymenu_addfriend<=>Запрос в друзья
usercontrol_profile_mymenu_requestsended<=>Запрос в друзья отправлен
usercontrol_profile_wall_answers<=>Ответы
usercontrol_profile_wall_noanswer<=>Нет ответов на данное сообщение, возможно ваш ответ будет первым
usercontrol_profile_wall_answer_spamdetect<=>Вы слишком часто отправляете сообщения, подождите...
usercontrol_profile_pm_readmore<=>Читать переписку
usercontrol_profile_pm_writenew<=>Новое сообщение
usercontrol_profile_pm_answermsg<=>Ответить
usercontrol_profile_pm_menuall<=>Все
usercontrol_profile_pm_menuin<=>Входящие
usercontrol_profile_pm_menuout<=>Исходящие
usercontrol_profile_pm_write_header<=>Новое сообщение
usercontrol_profile_pm_write_touser<=>Адресат
usercontrol_profile_pm_write_text<=>Текст сообщения
