global_accept_button<=>Принять
global_reject_button<=>Отменить
global_send_button<=>Отправить
global_search_button<=>Найти
seo_title_userlist<=>Список пользователей
usercontrol_auth_header<=>Авторизация
usercontrol_reg_header<=>Регистрация
usercontrol_recovery_header<=>Восстановление
usercontrol_auth_login<=>Логин
usercontrol_auth_email<=>Почта
usercontrol_auth_email_or_login<=>Почта или логин
usercontrol_auth_pseudoname<=>Псевдоним
usercontrol_auth_pass<=>Пароль
usercontrol_auth_captcha<=>АнтиРобот
usercontrol_auth_button<=>Войти
usercontrol_reg_button<=>Зарегистрировать
usercontrol_openid_desc<=>Вы можете использовать авторизацию через популярные сервисы нажав на кнопку ниже.
usercontrol_mail_exist<=>Такой почтовый ящик уже используется
usercontrol_login_exist<=>Ваш логин некоректный или уже существует на сайте. Попробуйте другой.
usercontrol_nick_incorrent<=>Введенный никнейм не корректный. Длина - от 3 до 64 символов.
usercontrol_invalid_email_error<=>Вы указали не верный email
usercontrol_invalid_emailorlogin_error<=>Вы указали неверный логин или почтовый ящик
usercontrol_incorrent_password_error<=>Ваш пароль короче 4 символов или больше 32
usercontrol_incorrent_password_query<=>Вы указали не верный пароль или такого пользователя не существует!
usercontrol_recovery_pass_notify<=>Ваш пароль был успешно восстановлен
usercontrol_captcha_form_error<=>Вы не верно указали символы с защитного изображения
usercontrol_reg_mail_aprove_link_text<=>Подтвердить регистрацию
usercontrol_menu_reg<=>Регистрация
usercontrol_menu_auth<=>Войти
usercontrol_menu_exit<=>Выйти
usercontrol_register_success_aprove<=>Вы успешно зарегистрировали аккаунт на нашем сайте! Письмо с подтверждением регистрации отправлено на ваш почтовый ящик
usercontrol_register_success_noaprove<=>Ваш аккаунт успешно зарегистрирован. Пройдите авторизацию.
usercontrol_aprove_header<=>Ваш аккаунт активирован!
usercontrol_aprove_text<=>Поздравляем! Ваш аккаунт успешно активирован на нашем сайте! Воспользуйтесь формой авторизации.
usercontrol_reg_mail_title<=>Подтверждение регистрации
usercontrol_reg_mail_description<=>Вы или кто то другой запросил регистрацию на нашем сайте. Если данный запрос сделали вы, подтвердите регистрацию.
usercontrol_reg_mail_footer<=>Если вы не запрашивали регистрацию на данном сайте проигнорируйте это письмо.
usercontrol_openid_reg_mail_title<=>Регистрация OpenID
usercontrol_openid_reg_mail_desc<=>Вы зарегистрировались на сайте используя OpenID регистрацию. Для вашего аккаунта был сгенирирован пароль:
usercontrol_openid_reg_link<=>Перейти на сайт
usercontrol_openid_reg_notify<=>С данного аккаунта социальной сети авторизация на нашем сайте производится первый раз. Заполните необходимые поля.
usercontrol_recovery_mail_title<=>Восстановление доступа
usercontrol_recovery_mail_description<=>Вы или кто то другой запросил восстановление пароля на нашем сайте. Если данный запрос сделали вы - подтвердите восстановление пароля. <br />Новый пароль: <b>{$new_password}</b>
usercontrol_recovery_mail_footer<=>Если вы не запрашивали восстановление пароля - проигнорируйте данное письмо.
usercontrol_recovery_button<=>Отправить письмо
usercontrol_recovery_mail_unknown<=>Такой аккаунт не найден на нашем сайте
usercontrol_recovery_mail_sended<=>На ваш почтовый ящик отправлено письмо с информацией о восстановлении доступа к вашему аккаунту
usercontrol_mail_link_text<=><a href="{$recovery_url}">Подтвердить восстановление</a>
usercontrol_profile_name_unknown<=>Незнакомец
usercontrol_profile_sex_man<=>Мужской
usercontrol_profile_sex_woman<=>Женский
usercontrol_profile_sex_unknown<=>Неопределен
usercontrol_profile_status_unknown<=>У меня нет статуса
usercontrol_profile_view_guest_title<=>Доступ невозможен
usercontrol_profile_view_guest_message<=>Для просмотра пользовательских данных вам необходимо зарегистрироваться на нашем сайте
usercontrol_profile_view_null_info<=><p class="centered">Никакой информации не обнаружено</p>
usercontrol_profile_friends<=>Друзья
usercontrol_profile_requests_friends<=>Запросы
usercontrol_profile_pers_reg_date<=>Дата регистрации
usercontrol_profile_pers_birthday_date<=>День рождения
usercontrol_profile_pers_sex<=>Пол
usercontrol_profile_pers_phone<=>Телефон
usercontrol_profile_pers_website<=>Веб-страница
usercontrol_profile_pers_wall<=>Стена
usercontrol_profile_pers_form_write<=>Написать сообщение...
usercontrol_profile_menu_wall<=>Профиль
usercontrol_profile_menu_marks<=>Закладки
usercontrol_profile_menu_friends<=>Друзья
usercontrol_profile_menu_more<=>Еще...
usercontrol_profile_wall_answer_head<=>Ответы
usercontrol_profile_wall_answer_load<=>Содержимое загружается. Подождите...
usercontrol_profile_mymenu_avachange<=>Изменить аватар
usercontrol_profile_mymenu_personalmsg<=>Личные сообщения
usercontrol_profile_mymenu_settings<=>Мои настройки
usercontrol_profile_mymenu_writemsg<=>Написать сообщение
usercontrol_profile_mymenu_addfriend<=>Запрос в друзья
usercontrol_profile_mymenu_requestsended<=>Запрос в друзья отправлен
usercontrol_profile_wall_answers<=>Ответы
usercontrol_profile_wall_noanswer<=>Нет ответов на данное сообщение, возможно ваш ответ будет первым
usercontrol_profile_wall_answer_spamdetect<=>Вы слишком часто отправляете сообщения, подождите...
usercontrol_profile_pm_readmore<=>Читать переписку
usercontrol_profile_pm_writenew<=>Новое сообщение
usercontrol_profile_pm_answermsg<=>Ответить
usercontrol_profile_pm_menuall<=>Все
usercontrol_profile_pm_menuin<=>Входящие
usercontrol_profile_pm_menuout<=>Исходящие
usercontrol_profile_pm_write_header<=>Новое сообщение
usercontrol_profile_pm_write_touser<=>Адресат
usercontrol_profile_pm_write_text<=>Текст сообщения
usercontrol_profile_photochange_title<=>Изменение фотографии
usercontrol_profile_photochange_text<=>Выберите новую фотографию для установки ее в ваш профиль. Рекомендуем загружать фотографии в хорошем разрешении
usercontrol_profile_photochange_success<=>Ваша фотография успешно изменена
usercontrol_profile_photochange_fail<=>При изменении фотографии произошла ошибка, попробуйте снова
usercontrol_profile_settings_notify_updated<=>Ваши данные успешно обновлены
usercontrol_profile_settings_notify_passchange<=>Ваш пароль был изменен, при следующей авторизации используйте новый пароль!
usercontrol_profile_settings_title_public<=>Настройки профиля
usercontrol_profile_settings_desc_public<=>В данном разделе указываются публичные настройки вашего профиля.
usercontrol_profile_settings_label_name_title<=>Ваше Имя
usercontrol_profile_settings_label_name_desc<=>Укажите ваше имя и(или) фамилию или ваш псевдоним
usercontrol_profile_settings_label_phone_title<=>Номер телефона
usercontrol_profile_settings_label_phone_desc<=>Укажите ваш номер телефона
usercontrol_profile_settings_label_birthday_title<=>Дата рождения
usercontrol_profile_settings_label_birthday_desc<=>Выберите вашу дату рождения
usercontrol_profile_settings_label_sex_title<=>Ваш пол
usercontrol_profile_settings_label_sex_desc<=>Выберите ваш пол
usercontrol_profile_settings_title_password<=>Личный пароль
usercontrol_profile_settings_desc_password<=>В данном разделе вы можете изменить ваш персональный пароль. Если вы не хотите изменять текущий пароль - оставьте поля пустыми.
usercontrol_profile_settings_label_oldpwd_title<=>Текущий пароль
usercontrol_profile_settings_label_oldpwd_desc<=>Если вы хотите изменить свой пароль - укажите текущий пароль
usercontrol_profile_settings_label_newpwd_title<=>Новый пароль
usercontrol_profile_settings_label_newpwd_desc<=>Укажите новый желаемый вами пароль
usercontrol_profile_settings_label_renewpwd_title<=>Повторите пароль
usercontrol_profile_settings_label_renewpwd_desc<=>Повторите ваш новый пароль
usercontrol_profile_settings_label_website_title<=>Ваша страница
usercontrol_profile_settings_label_website_desc<=>Укажите ваш сайт или персональную страничку в социальной сети
usercontrol_profile_settings_status_title<=>Настройка статуса
usercontrol_profile_settings_status_desc<=>В данном разделе вы можете обновить ваш пользовательский статус
usercontrol_profile_settings_balance_in<=>Приход
usercontrol_profile_settings_balance_out<=>Расход
usercontrol_profile_settings_balance_title<=>Баланс пользователя
usercontrol_profile_settings_balance_button<=>Баланс
usercontrol_profile_settings_balance_desc<=>Ниже вы можете ознакомиться с историей изменения вашего баланса(отображаются последние 10 операций)
usercontrol_profile_settings_balance_log_number<=>Номер
usercontrol_profile_settings_balance_log_price<=>Сумма
usercontrol_profile_settings_balance_log_type<=>Цель
usercontrol_profile_settings_balance_log_date<=>Дата
usercontrol_profile_settings_tab_profile<=>Профиль
usercontrol_profile_settings_tab_status<=>Статус
usercontrol_profile_settings_tab_balance<=>Баланс
usercontrol_listuser_header_text<=>Список пользователей
usercontrol_listuser_info_text<=>Информация
usercontrol_listuser_item_many<=>Сколько нас?
usercontrol_listuser_info_demography<=>Демография
usercontrol_listuser_people<=>человек
usercontrol_listuser_male<=>Мужчин
usercontrol_listuser_female<=>Женщин
usercontrol_listuser_unknown<=>Неопределились
usercontrol_listuser_nowactive<=>Сейчас активны
permaban_title<=>Доступ заблокирован!
permaban_desc<=>Администратор сайта заблокировал вам доступ к содержимому. Все вопросы о блокировке вы можете обговорить по email
database_down_title<=>База данных недоступна!
database_down_desc<=>В настоящий момент база данных сайта перегружена или недоступна. Мы пытались найти хоть 1 сохраненную копию данной страницы, однако наш поиск не увенчался успехом. Обратитесь к администратору сайта по email
ban_title<=>Страница заблокирована
ban_desc<=>Данная страница изъята из доступа в связи с блокировкой. Обратитесь к администратору для решения данной проблемы.
news_view_category<=>Категория
news_view_category_unset<=>Главная
news_view_publish_date<=>Дата публикации
news_view_author<=>Автор
news_view_tags<=>Теги
news_view_button_more<=>Подробней
news_view_similar<=>Похожие материалы
news_not_found<=>Новостей пока не обнаружено. Сайт находиться в стадии наполение содержимым.
news_view_tag_notfind<=>не обнаружено
news_view_countviews<=>Просмотров
news_tag_search_title<=>Поиск по тегу
comments_text_title<=>Комментарии
comments_text_loadmore<=>Загрузить еще...
comments_text_loadall<=>Показать все
comments_text_writemsg<=>Написать комментарий
comments_text_messagefrom<=>Написал(а)
comments_text_messageon<=>в
comments_text_answerto<=>Ответить
comments_api_delay_exception<=>Вы слишком часто отправляете комментарии. Подождите ...
comments_api_check_referrer_exception<=>Произошла ошибка проверки безопасности комментария
comments_api_add_success<=>Ваш комментарий успешно добавлен на сайт
comments_api_add_fail<=>Вы не можете добавлять комментарии на сайт
comment_api_edit_nocomment<=>Такой комментарий не существует на сайте!
comment_modal_edit_header<=>Редактирование комментария
comment_modal_edit_loadingnow<=>Содержимое загружается. Подождите...
comment_text_edit_link<=>Редактировать
comment_text_delete_link<=>Удалить
comment_modal_text_notify<=>Если вам необходимо массовое администрирование комментариев вы можете сделать это в управлении модулем комментариев
comments_api_incorrent_length<=>Некоректная длина текста комментария
comments_register_msg<=>Для того чтобы публиковать комментарии на сайте вам необходимо <a href="/register">зарегистрироваться</a>
position_header_main<=>Главная
position_header_news<=>Новости
position_header_users<=>Пользователи
position_header_toprofile<=>К профилю
position_header_messages<=>Сообщения
position_header_friendrequests<=>Запросы в друзья
position_header_adminpanel<=>Админ панель
position_left_header<=>Внешние ссылки
position_left_link_1<=>Сайт FFCMS
position_left_link_2<=>Форум FFCMS
position_left_header_bookmark<=>Закладки
position_subheader_about<=>О сайте
position_subheader_link_2<=>Обратная связь
feedback_error_email<=>Указан не корректный почтовый ящик
feedback_error_title<=>Заголовок сообщения короче 3 символов или более 70
feedback_error_name<=>Имя отправителя короче 3 символов или более 50
feedback_error_text<=>Сообщение короче 10 символов
feedback_error_captcha<=>Введенные символы не совпадают с символами на изображении
feedback_success_send<=>Ваше сообщение отправлено администрации сайта
feedback_form_title<=>Обратная связь
feedback_form_desc<=>С помощью данной формы вы можете связаться с администрацией сайта
feedback_form_name_label<=>Ваше имя
feedback_form_name_desc<=>Ваше имя, используемое при обращении к администраторам сайта
feedback_form_title_label<=>Тема сообщения
feedback_form_title_desc<=>Краткое содержание причины вашего обращения к администрации сайта
feedback_form_text_label<=>Сообщение
feedback_form_text_desc<=>Изложите причину вашего обращения к администрации подробно. Укажите дополнительные данные для связи с вами если это необходимо
feedback_form_email_label<=>Ваша почта
feedback_form_email_desc<=>Укажите ваш почтовый ящик для ответа вам
feedback_form_captcha_label<=>Анти робот
feedback_form_captcha_desc<=>Введите символы указанные на картинке
feedback_form_send_button<=>Отправить сообщение
search_seo_title<=>Поиск
search_nothing_found<=>По запросу не найдено никакой информации
search_form_title<=>Поиск на сайте
search_form_news<=>Новости
search_form_pages<=>Страницы
search_form_no_query<=>Укажите ваш поисковой запрос в форму и начните поиск
global_404_title<=>Страница не найдена
global_404_desc<=>Такая страница не найдена на нашем сайте. Попробуйте <a href="/">вернуться на главную</a>
fileupload_api_error<=>При загрузке файла произошла ошибка
lastcomments_title<=>Последние комментарии
lastcomments_notfound<=>Комментарии не найдены
tagcloud_title<=>Облако тегов
tagcloud_notfound<=>Теги не найдены
tagcloud_alttext<=>Совпадений: