install_mainahref<=>Установка
install_updatehref<=>Обновление
install_devlink<=>Сайт разработчиков
install_updates_noexist<=>Обновлений для данной версии системы не существует.
install_sql_not_found<=>Файл импорта баз данных /install/sql/install.sql не найден
install_locked<=>Установщик заблокирован. Если это произошло ошибочно - удалите файл .lock в директории /install/
install_config_notwritable<=>Файл конфигураций /config.php недоступен для записи настроек. Проверьте права доступа
install_self_notwritable<=>Директория установщика /install/ недоступна для записи. Проверьте права доступа
install_db_wrongcon<=>Настройки подключения к базе данных указаны не верно
install_done_success<=>Установка системы успешно завершена
install_switch_desc<=>Установщик FFCMS предоставляет 2 вида установки системы
install_switch_install<=><strong>Установка</strong> - чистая установка системы FFCMS на ваше оборудование
install_switch_update<=><strong>Обновление</strong> - обновление вашей версии системы FFCMS до актуальной
install_switch_language<=>Язык
install_switch_header<=>Установщик системы и обновлений ffcms
install_switch_version<=>Версия FFCMS
install_submit<=>Отправить
install_install_db_title<=>Подключение к базе данных
install_install_db_host_title<=>Адрес(host)
install_install_db_host_desc<=>Адрес базы данных mysql(хост) - в большинстве случаев localhost/127.0.0.1:3306
install_install_db_user_title<=>Пользователь(user)
install_install_db_user_desc<=>Имя пользователя(username) для подключения к базе данных(пример: root)
install_install_db_pass_title<=>Пароль(pass)
install_install_db_pass_desc<=>Пароль пользователя для подключения к базе данных(пример: myhardpassword123)
install_install_db_name_title<=>Имя базы(db name)
install_install_db_name_desc<=>Имя базы данных в которой расположены данные (пример: ffcms)
install_install_db_prefix_title<=>Префикс таблиц
install_install_db_prefix_desc<=>Префикс для таблиц в базе данных(пример: ffcms)
install_install_main_title<=>Основные параметры сайта
install_install_main_url_title<=>URL-сайта
install_install_main_url_desc<=>URL адрес вашего сайта(пример: http://ffcms.ru) без слеша на конце
install_install_main_lang_title<=>Язык
install_install_main_lang_desc<=>Выберите основной язык вашего сайта
install_install_main_timezone_title<=>Временная зона
install_install_main_timezone_desc<=>Выберите основную временную зону вашего сайта
install_install_main_seotitle_title<=>Заголовок
install_install_main_seotitle_desc<=>Основной заголовок вашего сайта (параметр meta title)
install_install_main_notifymore<=>Более подробную конфигурацию системы вы можете выполнить после установки системы в панели администратора, мы настоятельно рекомендуем вам это выполнить!
install_install_admin_title<=>Пользователь-администратор
install_install_admin_login_title<=>Логин
install_install_admin_login_desc<=>Ваш логин для пользователя-администратора сайта
install_install_admin_email_title<=>Почта
install_install_admin_email_desc<=>Ваша почта для пользователя-администратора
install_install_admin_pass_title<=>Пароль
install_install_admin_pass_desc<=>Ваш пароль для пользователя-администратора
install_install_admin_repass_title<=>Повторение пароля
install_install_admin_repass_desc<=>Повторите ваш пароль еще раз
install_install_button<=>Начать установку
