install_mainahref<=>Установка
install_updatehref<=>Обновление
install_devlink<=>Сайт разработчиков
install_updates_noexist<=>Обновлений для данной версии системы не существует.
install_locked<=>Установщик заблокирован. Если это произошло ошибочно - удалите файл .lock в директории /install/
install_config_notwritable<=>Файл конфигураций /config.php недоступен для записи настроек. Проверьте права доступа
install_self_notwritable<=>Директория установщика /install/ недоступна для записи. Проверьте права доступа
install_db_wrongcon<=>Настройки подключения к базе данных указаны не верно
install_done_success<=>Установка системы успешно завершена
install_switch_desc<=>Установщик FFCMS предоставляет 2 вида установки системы
install_switch_install<=><strong>Установка</strong> - чистая установка системы FFCMS на ваше оборудование
install_switch_update<=><strong>Обновление</strong> - обновление вашей версии системы FFCMS до актуальной