usercontrol_auth_header<=>Авторизация
usercontrol_reg_header<=>Регистрация
usercontrol_recovery_header<=>Восстановление
usercontrol_auth_email<=>Почта
usercontrol_auth_pass<=>Пароль
usercontrol_auth_captcha<=>АнтиРобот
usercontrol_mail_exist<=>Такой почтовый ящик уже используется
usercontrol_invalid_email_error<=>Вы указали не верный email
usercontrol_incorrent_password_error<=>Ваш пароль короче 4 символов или больше 32
usercontrol_captcha_form_error<=>Вы не верно указали символы с защитного изображения
