usercontrol_auth_header<=>Авторизация
usercontrol_reg_header<=>Регистрация
usercontrol_recovery_header<=>Восстановление
usercontrol_auth_email<=>Почта
usercontrol_auth_pseudoname<=>Псевдоним
usercontrol_auth_pass<=>Пароль
usercontrol_auth_captcha<=>АнтиРобот
usercontrol_auth_button<=>Войти
usercontrol_reg_button<=>Зарегистрировать
usercontrol_mail_exist<=>Такой почтовый ящик уже используется
usercontrol_nick_incorrent<=>Введенный никнейм не корректный. Длина - от 3 до 64 символов.
usercontrol_invalid_email_error<=>Вы указали не верный email
usercontrol_incorrent_password_error<=>Ваш пароль короче 4 символов или больше 32
usercontrol_captcha_form_error<=>Вы не верно указали символы с защитного изображения
usercontrol_menu_reg<=>Регистрация
usercontrol_menu_auth<=>Войти
usercontrol_menu_exit<=>Выйти
usercontrol_register_success<=>Вы успешно зарегистрировали аккаунт на нашем сайте! Письмо с подтверждением регистрации отправлено на ваш почтовый ящик
usercontrol_aprove_header<=>Ваш аккаунт активирован!
usercontrol_aprove_text<=>Поздравляем! Ваш аккаунт успешно активирован на нашем сайте! Воспользуйтесь формой авторизации.
usercontrol_reg_mail_title<=>Подтверждение регистрации
usercontrol_reg_mail_description<=>Вы или кто то другой запросил регистрацию на нашем сайте. Если данный запрос сделали вы, подтвердите регистрацию.
usercontrol_reg_mail_footer<=>Если вы не запрашивали регистрацию на данном сайте проигнорируйте это письмо.