usercontrol_auth_header<=>Авторизация
usercontrol_reg_header<=>Регистрация
usercontrol_recovery_header<=>Восстановление
usercontrol_auth_email<=>Почта
usercontrol_auth_pseudoname<=>Псевдоним
usercontrol_auth_pass<=>Пароль
usercontrol_auth_captcha<=>АнтиРобот
usercontrol_auth_button<=>Войти
usercontrol_reg_button<=>Зарегистрировать
usercontrol_mail_exist<=>Такой почтовый ящик уже используется
usercontrol_nick_incorrent<=>Введенный никнейм не корректный. Длина - от 3 до 64 символов.
usercontrol_invalid_email_error<=>Вы указали не верный email
usercontrol_incorrent_password_error<=>Ваш пароль короче 4 символов или больше 32
usercontrol_captcha_form_error<=>Вы не верно указали символы с защитного изображения
usercontrol_menu_reg<=>Регистрация
usercontrol_menu_auth<=>Войти
usercontrol_menu_exit<=>Выйти
usercontrol_register_success<=>Вы успешно зарегистрировали аккаунт на нашем сайте! Письмо с подтверждением регистрации отправлено на ваш почтовый ящик
usercontrol_aprove_header<=>Ваш аккаунт активирован!
usercontrol_aprove_text<=>Поздравляем! Ваш аккаунт успешно активирован на нашем сайте! Воспользуйтесь формой авторизации.
usercontrol_reg_mail_title<=>Подтверждение регистрации
usercontrol_reg_mail_description<=>Вы или кто то другой запросил регистрацию на нашем сайте. Если данный запрос сделали вы, подтвердите регистрацию.
usercontrol_reg_mail_footer<=>Если вы не запрашивали регистрацию на данном сайте проигнорируйте это письмо.
usercontrol_recovery_button<=>Отправить письмо
usercontrol_recovery_mail_unknown<=>Такой аккаунт не найден на нашем сайте
usercontrol_mail_link_text<=><a href="{$recovery_url}">Подтвердить восстановление</a>
admin_page_title<=>Админ паель FFCMS
admin_open_site_link<=>Посмотреть сайт
admin_welcome_msg<=>Привет
admin_exit_link<=>Выйти
admin_main_link<=>Главная
admin_header_return<=>С возвращением!
admin_msg_short_stat<=>Краткая статистика вашего сайта за сегодня
admin_view_count_td<=>Просмотров
admin_visiters_count_td<=>Посетителей
admin_visiters_reg_count_td<=>Зарегистрированных
admin_visiters_noreg_count_td<=>Незарегистрированных
admin_panel_header<=>Панель управления
admin_panel_msg_welcome<=>Приветствуем вас в панели управления ffcms
admin_block_info_system<=>Информация о сервере
admin_block_info_ostype<=>ОС сервера
admin_block_info_phpversion<=>Версия php
admin_block_info_mysqlversion<=>Версия mysql
admin_block_info_loadavg<=>Load Average
admin_block_info_directory<=>Доступы к директориям
admin_block_info_about<=>О Системе
admin_block_info_descmsg<=>FFCMS - бесплатная система управления содержимым сайта.
admin_block_info_officialsite<=>Официальный сайт
admin_block_info_revision<=>Версия системы
admin_nav_system<=>Система
admin_nav_modules<=>Модули
admin_nav_components<=>Компоненты
admin_nav_hooks<=>Хуки
admin_nav_more_link<=><font color="green">Показать все!</font>
admin_nav_li_settings<=>Настройки
admin_nav_li_clear<=>Очистка
admin_nav_li_avir<=>Антивирус
admin_nav_li_backup<=>Резервирование
admin_components_title<=>Управление компонентами
admin_components_tab_all<=>Все компоненты
admin_components_tab_enabled<=>Активные компоненты
admin_components_tab_dissabled<=>Выключенные компоненты
admin_components_tab_toinstall<=>Не установленные компоненты
admin_components_table_th_1<=>ID
admin_components_table_th_2<=>Название компонента
admin_components_table_th_3<=>Описание компонента
admin_components_table_th_4<=>Управление
admin_tab_th_configure<=>Настройка
admin_tab_th_install<=>Установка
admin_tab_th_turnoff<=>Выключить
admin_tab_th_turnon<=>Включить
admin_com_check_new_text<=>Провести сканирование и поиск
admin_modules_title<=>Управление модулями
admin_modules_tab_all<=>Все модули
admin_modules_tab_enabled<=>Активные модули
admin_modules_tab_dissabled<=>Выключенные модули
admin_modules_tab_toinstall<=>Не установленные модули
admin_modules_table_th_1<=>ID
admin_modules_table_th_2<=>Название модуля
admin_modules_table_th_3<=>Описание модуля
admin_modules_table_th_4<=>Управление
admin_hooks_title<=>Управление хуками
admin_hooks_tab_all<=>Все хуки
admin_hooks_tab_enabled<=>Активные хуки
admin_hooks_tab_dissabled<=>Выключенные хуки
admin_hooks_tab_toinstall<=>Не установленные хуки
admin_hooks_table_th_1<=>ID
admin_hooks_table_th_2<=>Название хука
admin_hooks_table_th_3<=>Описание хука
admin_hooks_table_th_4<=>Управление