##########################################################################
## E-mail Support: alexsa1212@rambler.ru Alexander Dmitrievich Mihalyov
## Set of smileys for forums phpBB
## Copyright © 2004-2005 YarNET
##########################################################################
sm1.png=+:Well!=+::)
sm2.png=+:Smile me=+::D
sm3.png=+:Wink=+:;)
sm4.png=+:Up=+::up:
sm5.png=+:Down=+::down
sm6.png=+:Shock it=+::shock:
sm7.png=+:im angry=+::angry:
sm8.png=+:Not well=+::(
sm9.png=+:Im sick=+::sick:
