##########################################################################
## E-mail Support: alexsa1212@rambler.ru Alexander Dmitrievich Mihalyov
## Set of smileys for forums phpBB
## Copyright © 2004-2005 YarNET
##########################################################################
1.gif=+:Very we!=+::D
2.gif=+:Well=+::)
3.gif=+:Not so=+::(
4.gif=+:Eyes in a heap=+::heap:
5.gif=+:Really?=+::ooi:
6.gif=+:So-so=+::so:
7.gif=+:It is surprised=+::surp:
8.gif=+:Again=+::ag:
9.gif=+:I roll!=+::ir:
10.gif=+:I hesitate=+::oops:
11.gif=+:To you=+::P
12.gif=+:Tears=+::cry:
13.gif=+:I am malicious=+::rage:
14.gif=+:All ok=+::B
15.gif=+:Not precisely=+::roll:
16.gif=+:To wink=+::wink:
17.gif=+:Yes=+::yes:
18.gif=+:Has bothered=+::bot:
19.gif=+:Ridiculously=+::z)
20.gif=+:Here=+::arrow:
21.gif=+:Attention=+::vip:
22.gif=+:I congratulate=+::Heppy:
23.gif=+:I think=+::think:
24.gif=+:Farewell=+::bye:
25.gif=+:Perfectly=+::roul:
26.gif=+:Fingers=+::pst:
27.gif=+:Poorly=+::o
28.gif=+:Veal closed=+::closed:
29.gif=+:Censorship=+::cens:
30.gif=+:Features=+::tani:
31.gif=+:Applause=+::appl:
32.gif=+:I do not know=+::idnk:
33.gif=+:Singing=+::sing:
34.gif=+:Shock=+::shock:
35.gif=+:To give up=+::tgu:
36.gif=+:Respect=+::res:
37.gif=+:Alcohol=+::alc:
38.gif=+:The lamer=+::lam:
39.gif=+:Boxing=+::box:
40.gif=+:Tomato=+::tom:
41.gif=+:Cheerfully=+::lol:
42.gif=+:The villain=+::vill:
43.gif=+:Idea=+::idea:
44.gif=+:Oops!=+::oops:
45.gif=+:The big rage=+::E
46.gif=+:Sex=+::sex:
47.gif=+:Horns=+::horns:
48.gif=+:Love me=+::love:
49.gif=+:Happy birthday=+::poz:
50.gif=+:Roza=+::roza:
51.gif=+:Megaphone=+::meg:
52.gif=+:The DJ=+::dj:
53.gif=+:Rules=+::rul:
54.gif=+:OffLine=+::offln:
55.gif=+:Spider=+::sp:
56.gif=+:Storm of applause=+::stapp:
57.gif=+:Beautiful girl=+::girl:
58.gif=+:Heart=+::heart:
59.gif=+:Kiss=+::kiss:
60.gif=+:Spam=+::spam:
61.gif=+:Party=+::party:
62.gif=+:Song=+::ser:
63.gif=+:Dream=+::eam:
64.gif=+:Gift=+::gift:
65.gif=+:I adore=+::adore:
66.gif=+:Pie=+::pie:
67.gif=+:Egg=+::egg:
68.gif=+:Concert=+::cnrt:
69.gif=+:Off Topic=+::oftop:
70.gif=+:Football=+::foo:
71.gif=+:Cellular=+::mob:
72.gif=+:Not hooligan=+::hoo:
73.gif=+:Together=+::tog:
74.gif=+:Pancake=+::pnk:
75.gif=+:Party Time=+::pati:
76.gif=+:I here=+::-({|=:
77.gif=+:Head about a wall=+::haaw:
78.gif=+:Angel=+::angel:
79.gif=+:killer=+::kil:
80.gif=+:Cemetery=+::died:
81.gif=+:Coffee=+::cof:
82.gif=+:Forbidden fruit=+::fruit:
83.gif=+:To tease=+::tease:
84.gif=+:Devil=+::evil:
85.gif=+:Excellently=+::exc:
86.gif=+:Not I, and he=+::niah:
87.gif=+:Studio=+::Head:
88.gif=+:girl=+::gl:
89.gif=+:Pomegranate=+::granat:
90.gif=+:Gangster=+::gans:
91.gif=+:User=+::user:
92.gif=+:New year=+::ny:
93.gif=+:Megavolt=+::mvol:
94.gif=+:In a boat=+::boat:
95.gif=+:Phone=+::phone:
96.gif=+:Cop=+::cop:
97.gif=+:Smoking=+::smok:
98.gif=+:Bicycle=+::bic:
99.gif=+:Ban?=+::ban:
100.gif=+:Bar=+::bar:
